{
  "name": "@viael/health-connect",
  "version": "0.0.1",
  "description": "VIA·L локальный плагин Health Connect (Android) — HRV/сон-стадии/SpO2/пульс покоя/шаги/VO2. Только Android; на iOS/web — no-op.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "author": "VIA·L",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "android/",
    "dist/"
  ]
}
